<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>hh</title>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="header"></div>
        <div class="page"></div>
        <div class="footer"></div>
      </div>
    </div>
  </div>
</body>
</html>
